<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/poster_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:src="@color/cardview_dark_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/poster_search"
        android:layout_toEndOf="@+id/poster_search"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/release_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Releasedate"/>
    </LinearLayout>
</RelativeLayout>